<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .outermost *{
            display: block;
            border: 3px solid orange;
            color:green;
            padding: 6px;
            margin: 18px;
        } */
        .d1 *{
            display: block;
            border: 3px solid orange;
            color:green;
            padding: 6px;
            margin: 18px;
        }
        .d2 *  {
            display:inline-block;
            width: 100px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body class="outermost">
   
    <div class="d1">
      <span id="ggparent">Great Grandparent  
        <span id="gparent">Grandparent 
            <span id="parent">Parent
                <span id="child">Child </span>
                <ul id="ul1">
                    <li id="l1">List item 1</li>
                    <li id="l2">List item 2</li>
                    <li id="l3">List item 3</li>
                    <li id="l4">List item 4</li>
                </ul>
            </span>
        </span>
    </span> 
    </div>

    

    
    <!-- <div class="d2">
        <button id="b1">parent()</button>
        <button id="b2">parents()</button><br>
        <input type="text" id="inp"><button id="b3">parentsUntil()</button> 
    </div> -->

     <div class="d2">
        <button id="b1">next()</button>
        <button id="b2">nextAll()</button><br>
        <input type="text" id="inp"><button id="b3">nextUntil()</button> 
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index1.js"></script>
</body>
</html>